{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "semanticCommitType": "fix"
    },
    {
      "description": "Automerge all dev dependency updates",
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "semanticCommitType": "fix"
    },
    {
      "description": "Automerge all GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "semanticCommitType": "fix"
    }
  ]
}
